# arrow

./: pom.xml
arrow-client/: pom.xml
arrow-common/: pom.xml
arrow-common/src/main/java/mc/exarrow/arrow/common/constant/: ArrowConstant.java  CommonConstant.java  SendAccountConstant.java  ThreadPoolConstant.java
arrow-common/src/main/java/mc/exarrow/arrow/common/dto/model/: AlipayMiniProgramContentModel.java  ContentModel.java  DingDingRobotContentModel.java  DingDingWorkContentModel.java  EmailContentModel.java  EnterpriseWeChatContentModel.java  EnterpriseWeChatRobotContentModel.java  FeiShuRobotContentModel.java  ImContentModel.java  MiniProgramContentModel.java  OfficialAccountsContentModel.java  PushContentModel.java  SmsContentModel.java
arrow-common/src/main/java/mc/exarrow/arrow/common/enums/: AnchorState.java  AuditStatus.java  ChannelType.java  DeduplicationType.java  FileType.java  IdType.java  MessageStatus.java  MessageType.java  RespStatusEnum.java  SendMessageType.java  ShieldType.java  SmsStatus.java  TemplateType.java
arrow-common/src/main/java/mc/exarrow/arrow/common/vo/: BasicResultVO.java
arrow-cron/: pom.xml
arrow-handler/: pom.xml
arrow-service-api/: pom.xml
arrow-service-api-impl/: pom.xml
arrow-stream/: pom.xml
arrow-support/: pom.xml
arrow-support/src/main/java/mc/exarrow/arrow/support/dao/: ChannelAccountDao.java  MessageTemplateDao.java  SmsRecordDao.java
arrow-support/src/main/java/mc/exarrow/arrow/support/domain/: ChannelAccount.java  MessageTemplate.java  SmsRecord.java
arrow-web/: pom.xml
arrow-web/src/main/java/mc/exarrow/arrow/: ArrowApplication.java
arrow-web/src/main/java/mc/exarrow/arrow/web/: TestController.java
arrow-web/src/main/java/mc/exarrow/arrow/web/controller/: ChannelAccountController.java
arrow-web/src/main/java/mc/exarrow/arrow/web/service/: ChannelAccountService.java
arrow-web/src/main/java/mc/exarrow/arrow/web/service/impl/: ChannelAccountServiceImpl.java
arrow-web/src/main/resources/: application.properties
